[options]
# X-ES: RTC has no battery/supercap on many systems, so this is
# needed to prevent unnecessary boot failures due to e2fsck finding
# time-related inconsistencies.
broken_system_clock = true
